# HexColorTime

./: .gitignore  README.md  release-notes.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eneko/hexcolortimewallpaper/: TextSizePreference.java
app/src/main/java/io/earthbound/hexcolortimewallpaper/: MainActivity.java  Preferences.java  Wallpaper.java
app/src/main/res/layout/: text_size.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
